ATLASDB = "mongodb+srv://KrishMungase:24NyrA56HEwKvVCr@cluster0.h2rv0mz.mongodb.net/BharatPhilately"
PORT = 5500
FRONTEND_URL = "http://localhost:5173"
MAIL_HOST = "smtp.gmail.com"
MAIL_USERNAME = "BharatPhilately@gmail.com"
MAIL_PASSWORD = "anzvcrlheisnklsz"
MAIL_PORT = 587
MAIL_FROM = '"krish Mungase 👻" <BharatPhilately@gmail.com>'
JWT_SECRET = "BharatPhilately"